<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body class="cadastro">
    <header>
        <div class="header">
            <img class="barber" src="imagens/barber.png" alt="">
            <div class="logo">
    
                <a href="index.html"><img src="imagens/logo.png" alt=""></a>
    
            </div>
            <img class="barber" src="imagens/barber.png" alt="">
        </div>
        <div class="barra_navegar">
            <a href="cadastros.html"><h3>Cadastrar</h3></a>
            <a href="tabela_de_servico.html"><h3>Tabela de Serviços</h3></a>
            <a href="historico.html"><h3>Histórico</h3></a>
            <a href="agendar.html"><h3>Agendar</h3></a>
        </div>
    </header>
    <main>
        <div class="historico">
            <div class="hist">
                <h1>Histórico de Serviços</h1>
                <div class="hist_linha">
                    <h2>00001</h2>
                    <h3>Cliente: <span>Matheus Meza</span></h3>
                    <h3>Data: <span>07/02/2020</span></h3>
                    <h3>Hora: <span>10:20</span></h3>
                    <h3>Serviço: <span>Cabelo</span></h3>
                    <h3>Valor: R$<span>40,00</span></h3>
                </div>
                <br>
                <div class="hist_linha">
                    <h2>00002</h2>
                    <h3>Cliente: <span>João Correa</span></h3>
                    <h3>Data: <span>06/03/2022</span></h3>
                    <h3>Hora: <span>12:20</span></h3>
                    <h3>Serviço: <span>Pintura</span></h3>
                    <h3>Valor: R$<span>90,00</span></h3>
                </div>
                <br>
                <div class="hist_linha">
                    <h2>00003</h2>
                    <h3>Cliente: <span>João Correa</span></h3>
                    <h3>Data: <span>06/03/2022</span></h3>
                    <h3>Hora: <span>12:20</span></h3>
                    <h3>Serviço: <span>Pintura</span></h3>
                    <h3>Valor: R$<span>90,00</span></h3>
                </div>
                <br>
                <div class="hist_linha">
                    <h2>00004</h2>
                    <h3>Cliente: <span>João Correa</span></h3>
                    <h3>Data: <span>06/03/2022</span></h3>
                    <h3>Hora: <span>12:20</span></h3>
                    <h3>Serviço: <span>Pintura</span></h3>
                    <h3>Valor: R$<span>90,00</span></h3>
                </div>
                <br>
                <div class="hist_linha">
                    <h2>00005</h2>
                    <h3>Cliente: <span>João Correa</span></h3>
                    <h3>Data: <span>06/03/2022</span></h3>
                    <h3>Hora: <span>12:20</span></h3>
                    <h3>Serviço: <span>Pintura</span></h3>
                    <h3>Valor: R$<span>90,00</span></h3>
                </div>
            </div>
        </div>
        </div>
        <footer>
        </footer>
    </main>
</body>
</html>